DATABASE_URL=mysql://root:@MIm131609@localhost:3306/youvence
JWT_KEY=YOUVENCE546748678389582958392482309
STRIPE_PUBLIC_KEY=pk_test_51N5FPPDALBT33qCz5oKqU70FTcTBONLDvPEn33LkCCDQql38cFBwCdQK6llnyihpWfZmGYLncYBaGxhas4nzy2Vk00RLj6LoZb
STRIPE_SECRET_KEY=sk_test_51N5FPPDALBT33qCzfBfdyYJaNCAeGD6Y2SXvkRSb4JPl3nGedByURoju2MKGhhPPBdged3hlYvLG6XwsxThdEqrX00aBToWH3V